@media only screen and (min-width:581px) and (max-width:1000px){
    nav{
        flex-direction: column;
        position: fixed;
        align-items: start;
        justify-content: start;
        top:80px; 
        width: 100%;
        height: 80vh;
        background-color: white;
        gap: 0;
        padding: 20px;
        left: 100%;
        transition: 1s;
    }

    header{
        padding: 3px 20px;
        align-items: center;
    }

    
.moreThanSection>.container>.containerInnerBox{
    flex-direction: column;
}


 
.containerInnerBox> .columnThree>div{
    flex-direction: row-reverse; 
    justify-content: start;
}
}

@media only screen and (min-width:300px) and (max-width:580px){

header{
    padding: 3px 20px;
    align-items: center;
}

nav{
    flex-direction: column;
    position: fixed;
    align-items: start;
    justify-content: start;
    top:80px; 
    width: 100%;
    height: 90vh;
    background-color: white;
    gap: 0;
    padding: 20px;
    left: 100%;
    transition: 1s;
}

.menuClick{
    left: 0;
}

nav>ul{
    flex-direction: column;
}

nav>button:nth-child(2){
    
    margin:10px 0;

}

nav>button:nth-child(3){
    margin:10px 0;
}

.mIcon{
    display: block;
    font-size: 30px;
}

figure>img{
    width: 80px;
}

.formSection>div>h2{
    font-size: 25px;
    text-align: start;
}

.formSection>div{
    padding: 50px 20px;
}

.formSection>div>ul{
    gap: 20px;
    width: 100%;
    flex-direction: column;
}

.formSection>div>ul>li{
    width: 100%;
}

.imgHide{
    display: none;
    visibility: hidden;
}

.whySmartCity>div>ul>li{
    flex-basis: 100%;
}

.whySmartCity>div>ul>li>img{
    width: 100%;
}

.whySmartCity>div>ul{
    flex-direction: column;
}

.whySmartCity>div{
    padding: 50px 0;
}


.projectOverview>.container{
    flex-direction: column;
    gap: 20px;
}

.moreThanSection>.container>.containerInnerBox{
    flex-direction: column;
}


.containerInnerBox> .columnOne>div>h3{
    font-size: 20px;
}

.containerInnerBox> .columnThree>div>h3{
    font-size: 20px;
    text-align: start;
}

.containerInnerBox> .columnThree>div{
    flex-direction: row-reverse; 
    justify-content: start;
}

.boxSection>.container{
    flex-direction: column;
    gap: 30px;
}

.priceListSection>.container>.tableDiv>table{
    width:100%;
}


.highlightsSection{
    display: none;
}

.siteVisitSection{
    display: none;
}


.investSection{
    width: 100%;
    display: block;
    background-color:white;
    padding: 0 20px;
}


.investSection>.container{
    max-width: 1170px;
    margin:auto;
    padding: 10px 0 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.investSection>img{
    width: 100%;
}

.investSection>hr{
    margin: 20px 0;
}

.investSection>h2{
    font-size: 20px;
    color: #306598;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0 10px 0;
}


.investSection>.container>h2{
    font-size: 22px;
    color: black;
    text-transform: uppercase;
    margin:20px 0 20px 0;
}


.videoSection>.container{
     width: 100%;
    flex-direction: column;
    gap: 20px;
}

.videoSection>.container>.video{
    flex-basis: 100%;
    height: 400px;
    /* border: 0.5px solid red; */
}

.videoSection>.container>.video>iframe{
    width: 100%;
    height: 200px;
}

.videoSection>h2{
    font-size: 20px;
    margin: 30px 0 10px 0;
}


.sitePlanSection>h2{
    font-size: 20px;
    margin: 30px 0 10px 0;
}

.sitePlanSection>.container{
    width: 100%;
    height: 200px;
}


.locationSection>h2{
    font-size: 20px;
    margin: 30px 0 10px 0;
}

.locationSection>.container{
    width: 100%;
    height: 200px;
}


.map{
    margin: 50px auto;
}



.landmarkSection>h2{
    font-size: 20px;
    margin: 30px 0 10px 0;
}



.faq>h3{
    font-size: 18px;
    padding: 15px 0;
    margin:0px 0 20px 0;
     
}

.faq>h3>span{
    font-size: 25px;
    /* font-weight: 500; */
}

 

footer>.container{
    flex-direction: row;
}


.loanSection>h2{
    font-size: 20px;
    margin: 30px 0 10px 0;
}


.loanSection>.container>img{
    max-width: 125px;
    max-height: 125px;
    margin: 10px auto;
    padding: 15px;
    background-size: cover;
    box-shadow: 0 0 10px 2px #ccc;
}



.scheduleSection>.container{
     
    gap: 30px;
    border: 5px solid #0886c7;
    padding: 15px;
    flex-direction: column;
}





.scheduleSection>.container>.left{
    max-width: 100%;
    /* border: 0.5px solid red; */
}

.scheduleSection>.container>.right{
    flex-basis: 100%;
}


.scheduleSection>.container>.right>h2{
    font-size: 20px;
    margin: 10px 0 10px 0;
}


.scheduleSection>.container>.right>.btn{
    flex-direction: row;
    gap: 10px;
}


.scheduleSection>.container>.right>.btn>button{
    padding: 10px 10px;
    flex-direction: column;
    font-size: 12px;
}

footer>.container{
    max-width:1000px;
    margin:40px auto;
    display: flex;
    flex-direction: column;
     gap: 20px;
}

footer>.container>.left{
    flex-basis: 100%;
    /* text-align: right; */
    font-size: 20px;
    text-align: start;
    
}

footer>.container>.right{
    flex-basis: 42%;
    font-size: 16px;
    line-height: 30px;
    text-align: start;
}


.footerBottom{
    
    line-height: 25px;
    font-weight: 100;
    margin-top: 30px;
    width: 100%;
    font-size: 12px;
    text-align: start;
}



}